<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>공적마스크 정보</title>
	<style>
		* {line-height:1.5em; margin:0; padding:0; box-sizing:border-box; font-family:'Helvetica Neue', 'Apple SD Gothic Neo', 'Droid Sans', 'Malgun Gothic', '맑은 고딕', Dotum, 돋움, sans-serif; font-size:100%; color:#333; list-style:none; word-break:keep-all;}
		body {padding:15px;}
		h1 {margin-bottom:15px; font-size:24px; text-align:center;}
		.guide {margin-bottom:15px; font-size:14px;}
		.guide li {position:relative; padding-left:15px;}
		.guide li:before {content:''; position:absolute; top:8px; left:5px; width:4px; height:4px; border-radius:50%; background:#333;}
		.guide li em {font-weight:700; font-style:normal; color:firebrick;}
		.guide li img {height:21px; vertical-align:top;}
		input[type='range'] {display:block; width:25%; margin:0 auto; padding:30px 0; transform:scale(2);}
		.cmt,
		.reload {font-size:14px; text-align:right;}
		.cmt span,
		.reload span {font-weight:700; color:firebrick;}
		#map {position:relative; width:100%; height:600px; min-height:300px; max-height:calc(100vh - 300px); margin-top:15px;}
		#map:before {content:''; display:none; position:absolute; top:0; right:0; bottom:0; left:0; z-index:2; background:#fff;}
		#map.on:before,
		#map.out:before {display:block;}
		#map .loading {display:none; position:absolute; top:50%; left:50%; z-index:3; width:40px; height:40px; margin:-25px 0 0 -25px; border:5px solid #ccc; border-top:5px solid #333; border-radius:50%; text-indent:-9999px; -webkit-animation:spin 1s linear infinite; animation:spin 1s linear infinite;}
		#map.on .loading {display:block;}
		#map .no_result {display:none; position:relative; z-index:2; font-size:14px; text-align:center;}
		#map.out .no_result {display:block;}
		.info {margin-top:-55px; padding:0 3px; border:1px solid #000; border-radius:3px; background:#fff;}
		.info a {display:block; line-height:1.5em; font-size:14px; text-decoration:none;}

		@media (max-width:1024px) {
			input[type='range'] {width:50%;}
			#map {height:calc(100vw - 30px); min-height:0; max-height:100%;}
		}

		@-webkit-keyframes spin {
			to {-webkit-transform: rotate(360deg); transform: rotate(360deg);}
		}

		@keyframes spin {
			to {-webkit-transform: rotate(360deg); transform: rotate(360deg);}
		}
	</style>
</head>

<body>

	<h1>공적마스크 정보</h1>
	<ul class="guide">
		<li>공공데이터의 좌표 값을 기반으로 만든 코딩 연습용 페이지입니다.</li>
		<li>
			<img src="img/ico_plenty.png" alt=""> : <em>100개이상</em>,
			<img src="img/ico_some.png" alt=""> : <em>30~99개</em>,
			<img src="img/ico_few.png" alt=""> : <em>2~29개</em>입니다.
		</li>
		<li>재고가 없거나, 판매가 중지된 판매처는 지도상에 표시되지 않습니다.</li>
		<li>인터넷 익스플로러, 파이어폭스에서는 동작하지 않습니다.</li>
	</ul>
	<input type="range" min="0" max="5000" value="1000" step="200" id="range">
	<p class="cmt">반경 <span id="distance">1000m</span>의 판매처를 검색합니다.</p>
	<p class="reload"><span class="timer"></span>초 후 새로고침</p>
	<div id="map" class="on">
		<div class="loading">
			<p>로딩중입니다.</p>
		</div>
		<div class="no_result">
			<p>범위 내 판매처가 존재하지 않습니다.</p>
		</div>
	</div>

	<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f164c351143842dcf294f0d038f8e54c"></script>
	<script>

		const rangeBar = document.querySelector("#range"),
			loading = document.querySelector("#map"),
			timer = document.querySelector(".timer");
		let range = 1000,
			count = 60;

		rangeBar.addEventListener("change", function () {
			document.querySelector("#distance").innerText = this.value + 'm';
			getLocation(this.value);
		});

		function getLocation(dist) {
			dist = dist || rangeBar.value;
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function (position) {
					getData(position.coords.latitude, position.coords.longitude, dist)
				}, function (error) {
					console.error(error);
				}, {
					enableHighAccuracy: false,
					maximumAge: 0,
					timeout: Infinity
				});
			} else {
				alert('GPS를 지원하지 않는 환경에서는 사용할 수 없습니다.');
			};
		};

		function getData(lat, lng, dist) {
			loading.classList.remove('out')
			loading.classList.add('on');
			fetch(`https://8oi9s0nnth.apigw.ntruss.com/corona19-masks/v1/storesByGeo/json?lat=${lat}&lng=${lng}&m=${dist}`)
				.then(function (response) {
					return response.json();
				})
				.then(function (json) {
					const data = json.stores;
					console.log(data);
					mapDraw(lat, lng, dist, data);
				});
		};

		function mapDraw(lat, lng, dist, data) {
			var container = document.getElementById('map');

			var map = new kakao.maps.Map(container, {
				center: new kakao.maps.LatLng(lat, lng),
				level: 4
			});

			var few = 'img/ico_few.png',
				some = 'img/ico_some.png',
				plenty = 'img/ico_plenty.png',
				imageSrc = "",
				imageSize = new kakao.maps.Size(20, 28),
				imageOption = { offset: new kakao.maps.Point(10, 28) },
				markerCnt = 0;
			const noStock = ["empty", "break", null, undefined];

			for (var i = 0; i < data.length; i++) {
				if (noStock.includes(data[i].remain_stat)) continue;
				switch (data[i].remain_stat) {
					case "plenty": imageSrc = plenty; break;
					case "some": imageSrc = some; break;
					case "few": imageSrc = few; break;
				}

				var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
				var markerPosition = new kakao.maps.LatLng(data[i].lat, data[i].lng);
				var marker = new kakao.maps.Marker({
					position: markerPosition,
					image: markerImage
				});

				var content = `
					<div class="info">
						<a href="https://map.kakao.com/link/map/${data[i].name},${data[i].lat},${data[i].lng}" target="_blank">
							${data[i].name}
						</a>
					</div>
				`;

				var customOverlay = new kakao.maps.CustomOverlay({
					map: map,
					position: markerPosition,
					content: content,
					yAnchor: 1
				});

				marker.setMap(map);
				markerCnt += 1;

			}

			var circle = new kakao.maps.Circle({
				map: map,
				center: new kakao.maps.LatLng(lat, lng),
				radius: dist,
				strokeWeight: 0,
				strokeColor: '#000',
				strokeOpacity: 0,
				strokeStyle: 'solid',
				fillColor: 'steelblue',
				fillOpacity: .25
			});

			if(!markerCnt) loading.classList.add('out');
			loading.classList.remove('on');
		}

		(function init() {
			// setTimeout(function() {
			// 	location.reload();
			// }, 1000 * count);
			// setInterval(function() {
			// 	count--;
			// 	timer.innerText = count;
			// }, 1000);

			getLocation();
		})();

	</script>
</body>

</html>